# Eureka-ssm

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ostrovsky/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ostrovsky/eurekaserver/: EurekaServerApplicationTests.java
serice-client/: pom.xml
serice-client/src/main/resources/: application.yml
serice-ribbon/: pom.xml
serice-ribbon/src/main/java/com/ostrovsky/serviceribbon/api/: RibbonAPI.java
serice-ribbon/src/main/resources/: application.yml
serice-ribbon/src/test/java/com/ostrovsky/serviceribbon/: ServiceRibbonApplicationTests.java
service-client/: pom.xml
service-client/src/main/java/com/ostrovsky/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/ostrovsky/serviceclient/clientapi/: ClientAPI.java  TestRibbonAPI.java
service-client/src/main/resources/: application.yml
service-client/src/test/java/com/ostrovsky/serviceclient/: ServiceClientApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/ostrovsky/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/ostrovsky/servicefeign/controller/: FeignController.java
service-feign/src/main/java/com/ostrovsky/servicefeign/hystriximpl/: HystrixImpl.java
service-feign/src/main/java/com/ostrovsky/servicefeign/service/: FeignService.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/ostrovsky/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ostrovsky/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ostrovsky/serviceribbon/Utils/: URLUtil.java
service-ribbon/src/main/java/com/ostrovsky/serviceribbon/config/: RibbonConfig.java
service-ribbon/src/main/java/com/ostrovsky/serviceribbon/controller/: RibbonController.java
service-ribbon/src/main/java/com/ostrovsky/serviceribbon/service/: RibbonService.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/ostrovsky/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/ostrovsky/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/ostrovsky/servicezuul/: ServiceZuulApplicationTests.java
